In [2]:
#Import the necessary packages
import pandas as pd
pd.set_option('display.max_columns', None)

In [3]:
raw_data = pd.read_csv('Data/house_data_scraped.csv')
df = raw_data.copy()

In [4]:
df.head()

,latitude,longitude,address,property_type,rooms,home_size,lot_size,year_built,parcel_number,realtyID,county,subdivision,census,tract,lot,zoning,date,sale_price,estimated_value,sex_offenders,crime_index,enviornmental_Hazards,natural_disasters,school quality,url
0,33.970074,-118.426727,6400 Crescent Park E # 119,Condominium,"2 beds, 2 baths","1,210 sqft",0.81 acres,2005.0,4211025084,1111066650,Los Angeles,49104-05,1,275602,20.0,\nZoning:\n\nLAC2(PV)\n\t\t,09/25/2020,"$855,000","$909,000",0 Found,NaN,4 Found,1 Found,Poor,https://www.realtytrac.com/property/ca/playa-v...
1,34.173451,-118.363478,5644 Cartwright Ave,Single Family Residence,"2 beds, 2 baths","1,210 sqft","5,913 sqft",1938.0,2415022020,1111068711,Los Angeles,10182,2,124300,20.0,\nZoning:\n\nLAR2\n\t\t,09/25/2020,"$605,000","$806,000",8 Found,Low,11 Found,1 Found,Average,https://www.realtytrac.com/property/ca/north-h...
2,34.134906,-117.914113,734 N Mckeever Ave,Light Industrial (10% Improved Office space; M...,NaN,"6,000 sqft","16,904 sqft",1973.0,8605003041,1111071326,Los Angeles,13791,3,400602,22.0,\nZoning:\n\nAZM2*\n\t\t,09/25/2020,"$1,500,000",NaN,7 Found,Moderate,19 Found,1 Found,Average,https://www.realtytrac.com/property/ca/azusa/9...
3,34.266300,-118.315490,10842 Oro Vista Ave,Single Family Residence,"2 beds, 1 bath",920 sqft,"5,327 sqft",1947.0,2555013034,1111071389,Los Angeles,6991,5,103102,108.0,\nZoning:\n\nLAR1\n\t\t,09/25/2020,"$505,000","$638,000",8 Found,NaN,3 Found,1 Found,Above Average,https://www.realtytrac.com/property/ca/sunland...
4,34.694921,-118.153718,44670 Lowtree Ave,Single Family Residence,"3 beds, 2 baths","1,853 sqft","13,213 sqft",1962.0,3122031005,1111071915,Los Angeles,19984,2,900805,20.0,\nZoning:\n\nLRR17000*\n\t\t,09/25/2020,"$450,000","$313,000",7 Found,Moderate,2 Found,1 Found,Average,https://www.realtytrac.com/property/ca/lancast...

In [105]:
#Parse the bedroom feature
df['bedrooms'] = df['rooms'].apply(lambda x: x.split(',')[0] if x!=None and type(x)== str else None)
df['bedrooms'] = df['bedrooms'].replace('\D', '', regex=True)


#Parse the bathrooms feature
df['bathrooms'] = df['rooms'].apply(lambda x: x.split(',')[1] if x!=None and type(x)== str else None)
df['bathrooms'] = df['bathrooms'].replace('\D', '', regex=True)

#Drop the Rooms column
df.drop('rooms', inplace=True, axis=1)

df[['bedrooms', 'bathrooms']][:5]

  bedrooms bathrooms
0        4         3
1        2         1
2        4         3
3        2         2
4     None      None

In [106]:
#Parse the home unit
df['home_unit'] = df['home_size'].apply(lambda x: x.split(' ')[1] if x!=None and type(x)== str else None)

#Parse the home size
df['home_size'] = df['home_size'].apply(lambda x: x.split(' ')[0] if x!=None and type(x)== str else None).replace('\D', '', regex=True)

df[['home_size', 'home_unit']][:5]

  home_size home_unit
0      1979      sqft
1      1132      sqft
2      2462      sqft
3       904      sqft
4       309     acres

In [107]:
#Parse the lot unit
df['lot_unit'] = df['lot_size'].apply(lambda x: x.split(' ')[1] if x!=None and type(x)== str else None)

#Parse the lot size
df['lot_size'] = df['lot_size'].apply(lambda x: x.split(' ')[0] if x!=None and type(x)== str else None).replace('\D', '', regex=True)

df[['lot_size', 'lot_unit']][:5]

  lot_size lot_unit
0     7036     sqft
1     2750     sqft
2    10250     sqft
3     7007     sqft
4      117    acres

In [108]:
df['lot_size'] = df['lot_size'].replace('\D', '', regex=True)
df['lot_size'][:5]

0        7036
1        2750
2       10250
3        7007
4         117
        ...
996     12889
997       119
998      5200
999      5200
1000      174
Name: lot_size, Length: 1001, dtype: object

In [109]:
#Parse and clean Zoning
df['zoning'] = df['zoning'].replace('\s', '', regex=True).replace('Zoning:', '', regex=True)
df[['zoning']][:5]

   zoning
0   PDA2*
1    LAR2
2  LCRA1L
3    CERM
4    LAC5

In [110]:
#Parse out the sale price and estimated value
df['sale_price'] = df['sale_price'].replace('\D', '', regex=True)
df['estimated_value'] = df['estimated_value'].replace('\D', '', regex=True)
df[['sale_price', 'estimated_value']][:5]

  sale_price estimated_value
0     350000          334000
1     888000          794000
2     890000          802000
3     420000          428000
4  430000000             NaN

In [8]:
#Parse out sex_offenders, enviornmental_hazards, natural_disasters
df[['sex_offenders', 'enviornmental_Hazards', 'natural_disasters']] = df[['sex_offenders', 'enviornmental_Hazards', 'natural_disasters']].replace('\D', '', regex=True)
df[['sex_offenders', 'enviornmental_Hazards', 'natural_disasters']][:5]

   sex_offenders enviornmental_Hazards natural_disasters
0              0                     4                 1
1              8                    11                 1
2              7                    19                 1
3              8                     3                 1
4              7                     2                 1
5              2                     2                 1
6              0                     3                 1
7              3                     1                 1
8              1                     4                 1
9              8                     7                 1
10             7                     4                 1
11            10                     8                 1
12             6                     3                 1
13             2                     5                 1
14             0                     2                 1
15             3                     8                 1
16             0                     2                 1
17             1                     3                 2
18            27                     5                 1
19             1                     4                 1
20            24                    12                 1
21            11                     5                 1
22             1                     8                 1
23             4                     6                 1
24             1                     4                 1
25             5                     9                 1
26             0                     2                 1
27             2                     3                 1
28             6                     4                 1
29             2                     1                 1
30             2                     3                 1
31             0                    29                 1
32            15                    12                 1
33             1                     2                 1
34             2                     5                 1
35             3                    14                 1
36             7                    12                 1
37             3                     9                 1
38            12                     4                 2
39            15                    12                 2
40             6                    32                 1
41             3                     2                 2
42             2                     4                 1
43            16                    14                 1
44             0                    16                 1
45             0                     1                 2
46             0                     3                 1
47             1                     2                 1
48             6                     3                 1
49             8                    17                 1

In [ ]:
df.head

In [112]:
#Make sure each column has the right data type
df.dtypes

latitude           float64
longitude          float64
address             object
property_type       object
home_size           object
lot_size            object
year_built         float64
parcel_number        int64
realtyid             int64
county              object
subdivision         object
census             float64
tract              float64
lot                 object
zoning              object
date                object
sale_price          object
estimated_value     object
url                 object
bedrooms            object
bathrooms           object
home_unit           object
lot_unit            object
dtype: object

In [115]:
#All of the features that are to be numeric
numeric = ['home_size', 'lot_size', 'sale_price', 'estimated_value', 'bedrooms', 'bathrooms']
date = ['date']
objects = ['parcel_number', 'realtyid']

In [117]:
#Convert home_size and lot_size to numeric types
df[numeric] = df[numeric].apply(pd.to_numeric)

#Convert the date of the sale price to date_time
df[date] = df[date].apply(pd.to_datetime)

#Convert the parcel_number and realtyid features into strings
df[objects] = df[objects].astype(str)

In [118]:
#Ensure everything is in order
df.dtypes

latitude                  float64
longitude                 float64
address                    object
property_type              object
home_size                 float64
lot_size                  float64
year_built                float64
parcel_number              object
realtyid                   object
county                     object
subdivision                object
census                    float64
tract                     float64
lot                        object
zoning                     object
date               datetime64[ns]
sale_price                float64
estimated_value           float64
url                        object
bedrooms                  float64
bathrooms                 float64
home_unit                  object
lot_unit                   object
dtype: object

In [119]:
#Save the file
df.to_csv('Data/house_data_cleaned.csv', index=False)